Firmwares carregados:
FW 1
Path do arquivo: C:/Users/danfi/OneDrive/Área de Trabalho/231208B_Corporate_8_2M.mot
Tamanho do arquivo: 259880
Offset do arquivo: 0
Version High: 0001
Version Low: 0001
Init. Add.: 
Final Add.: 
Família de controlador compatível: RX

FW 2
Path do arquivo: C:/Users/danfi/OneDrive/Área de Trabalho/231208B_IHM_8.mot
Tamanho do arquivo: 39552
Offset do arquivo: 259752
Version High: 0001
Version Low: 0001
Init. Add.: 3800
Final Add.: 17C00
Família de controlador compatível: RL

FW 3
Path do arquivo: C:/Users/danfi/OneDrive/Área de Trabalho/231208B_Hardlock_8.mot
Tamanho do arquivo: 18624
Offset do arquivo: 299304
Version High: 0001
Version Low: 0001
Init. Add.: 3800
Final Add.: 7E00
Família de controlador compatível: RL

Controladores selecionados:
Firmware selecionado: FW 1
Endereço de comunicação: 00
Code ID: 00
Interface: Serial
Controlador opcional: 1

Firmware selecionado: FW 2
Endereço de comunicação: FF
Code ID: 01
Interface: Serial
Controlador opcional: 0

Firmware selecionado: FW 3
Endereço de comunicação: 06
Code ID: 02
Interface: Serial
Controlador opcional: 1

Firmware selecionado: FW 3
Endereço de comunicação: 79
Code ID: 03
Interface: Serial
Controlador opcional: 0

Firmware selecionado: FW 3
Endereço de comunicação: A1
Code ID: 04
Interface: Serial
Controlador opcional: 1

Cabeçalho WPS:
header_ver: 1
header_valid: 0
prod_id: CFW100      
prod_ver: V4.10     
length: 318208

Cabeçalho de versionamento:

bytearray(b'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x03\xf7(\x00\x00\x00\x00\x03\xf6\xa8\x00\x00\x00\x80\x01\x00\x01\x00\x01\x00\x03\xf6\xa8\x00\x00\x9a\x80\x00\xff\x01\x00\x00\x0e@\x00\x00\x8c@\x00\x00\x01\x00\x01\x00\x04\x91(\x00\x00H\xc0\x00\x06\x02\x00\x00\x0c\xc0\x00\x00<\x00\x01\x00\x01\x00\x01\x00\x04\x91(\x00\x00H\xc0\x00y\x03\x00\x00\x0c\xc0\x00\x00<\x00\x00\x00\x01\x00\x01\x00\x04\x91(\x00\x00H\xc0\x00\xa1\x04\x00\x00\x0c\xc0\x00\x00<\x00\x01')